PORT=5555
# PostgreSQL Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=mayor
DB_PASSWORD=Mesari500$
DB_NAME=coin100
# coingecko and coin marekt cap api keys
COIN_MARKET_CAP_API_KEY=b8017172-a1bd-4b50-aef8-f6b8f2157c9d
COIN_GECKO_API_KEY=CG-V23RnPBqet9q3JJbPseHdspL
# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_USER_EMAIL = 
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_API_KEY=
